{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "debug map.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "debug map.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 68.33333333333333,
                "y": 70.16666666666667
            }
        },
        "debug map.tmx#tileset provisional": {
            "scaleInDock": 5.5
        }
    },
    "last.exportedFilePath": "/home/luci/Data/projects/git/platalov1/assets/maps",
    "last.imagePath": "/home/luci/Data/projects/git/platalov1/assets/graphics",
    "map.height": 64,
    "map.lastUsedExportFilter": "Archivos Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "0",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 64,
    "openFiles": [
        "debug map.tmx"
    ],
    "project": "plat.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "debug map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
